<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Loading Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            position: relative;
            height: 100vh;
            width: 100vw;
            color:white;
            font-size: 2em;
            display:flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        section{
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-image: url(https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            z-index: 1000;
            transition: all 0.5s ease-in;
        }
    </style>
</head>
<body>
    <main>
Loading... <span>0</span>%
        </main>
    <section>
        
    </section>
    <script>
        var blurIntensity = 8
        const loading = document.querySelector("body section");
        loading.style.filter = `blur(${blurIntensity}px)`;
        // filter: blur(08px);
        window.onload = () => {
            var prevLoading = parseFloat(document.querySelector("main span").innerHTML)
            let loadingBlur = setInterval(() => {
                if (blurIntensity <= 0){
                    setTimeout(() => {
                        document.querySelector("main").remove()                        
                    }, 300);
                    clearInterval(loadingBlur)
                }
                else{
                    // console.log("Ok");
                    // document.querySelector("main span").innerHTML 
                    prevLoading += Number(100/81); 
                    // console.log(prevLoading);
                    document.querySelector("main span").innerHTML = Math.floor(prevLoading)
                    
                    blurIntensity -= 0.1
                    loading.style.filter = `blur(${blurIntensity}px)`;
                }
                // alert(loading.style.filter)

            }, 50);
            
        }
    </script>
</body>
</html>