<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Lato:900);
    
            body {
                display: flex;
    
                flex-direction: column;
    
                background-color: #000000;
                margin: 0;
                /* min-width: 600px; */
            }
    
    
            .header {
                display: flex;
                flex-direction: column;
                padding-top: 20px;
                border-width: 15px;
                background: #2E2E2E;
                position: relative;
                top: 0;
                width: 100%;
                height: 100px;
                line-height: 60px;
                border-bottom: 10px solid #A44B4B;
            }
    
            h1 {
                color: #7d7d7d;
                font-family: Lato;
                font-size: 40px;
                text-align: center;
            }
    
    
            .home {
                display: flex;
                background-color: #151515;
                color: #b1b0b0;
            }
    
            .home-text {
                color: #b1b0b0;
                max-width: 70%;
                margin-left: auto;
                margin-right: auto;
                font-size: 0.8em;
            }
    
            button {
                background: white;
                border-radius: 5%;
                border: none;
            }
    
            #red {
                border-top: solid #A44B4B;
                border-width: 15px;
                background: #2E2E2E;
                position: relative;
                bottom: 0;
                width: 100%;
                height: 180px;
            }
    
            .text {
                color: #424242;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                margin-top: 20px;
            }
    
            .text2 {
                color: #424242;
                font-family: Lato;
                font-size: 20px;
                text-align: center;
                margin-top: -50px;
            }
    
    
            .text3 {
                color: #424242;
                font-family: Lato;
                font-size: 20px;
                text-align: center;
                margin-top: -20px;
                float: center;
            }
    
            #aa {
                color: #424242;
                font-family: Lato;
                text-decoration: none;
                border-bottom: 2px solid #7d7d7d;
    
            }
    
            .home-content {
                display: flex;
                flex-direction: column;
                color: white;
                text-align: center;
            }
    
    
            input:focus {
                outline: none;
            }
    
    
            input {
                color: white;
                background-color: #000000;
                width: 270px;
                padding: 5px;
                font-size: 18px;
                border: none;
                border-bottom: 1px solid #757575;
                box-sizing: border-box;
            }
    
            input[type="text"]:focus {
                border: solid 1px #a44b4b;
            }
    
            input[type=text] {
                font-size: 1rem;
                line-height: 1;
            }
    
            button,
            input[type=button],
            input[type=reset],
            input[type=submit] {
                background-color: #A44B4B;
                margin-top: 10px;
                border: #007bff;
                border-radius: 4px;
                color: #000;
                padding: 8px 16px;
                text-align: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid rgba(0, 0, 0, 0);
                font-size: 1rem;
                line-height: 0.4;
                -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            }
    
    
    
            /*NAVVV*/
            .menu {
                font-family: Lato, sans-serif;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
    
            @media(max-width:668px) {
                .menu {
                    display: flex;
                    flex-direction: column;
                    margin: 10px;
                }
            }
    
            .menu>a {
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                color: #7d7d7d;
                cursor: pointer;
                padding: 10px;
                background-color: #2e2e2e;
                box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                transition: all .2s ease-in;
            }
    
            .menu>a:hover {
                font-size: 25px;
            }
    
            a.blue {
                flex: 1;
                order: 1;
            }
    
            a.blue:hover {
                color: #FFFFFF;
                background-color: #a44b4b;
                border-top-color: #a44b4b;
            }
    
            a.red {
                flex: 1;
                order: 2;
            }
    
            a.red:hover {
                color: #FFFFFF;
                background-color: #a44b4b;
                border-top-color: #a44b4b;
            }
    
            a.orange {
                flex: 1;
                order: 3;
            }
    
            a.orange:hover {
                color: #ffffff;
                background-color: #a44b4b;
                border-top-color: #a44b4b;
            }
    
            a.green {
                flex: 1;
                order: 4;
            }
    
            a.green:hover {
                color: #ffffff;
                background-color: #a44b4b;
                border-top-color: #a44b4b;
            }
    
            a.bloodred {
                flex: 1;
                order: 5;
            }
    
            a.bloodred:hover {
                color: #ffffff;
                background-color: #a44b4b;
                border-top-color: #a44b4b;
            }
    
            /*NAVVVV*/
    
    
            #about-content {
                display: none;
                color: #b1b0b0;
                max-width: 70%;
                margin-left: auto;
                margin-right: auto;
                font-size: 0.8em;
                flex-direction: column;
                color: white;
                text-align: center;
                font-family: Arial;
            }
        </style>
    </head>
    
    <body align="center">
        <!-- script for nav pages -->
        <script type="text/javascript">
            function showAbout() {
                var home = document.getElementById("home-content");
                var about = document.getElementById("about-content");
                about.style.display = "block";
                home.style.display = "none";

            }
            function showHome() {
                var home = document.getElementById("home-content");
                var about = document.getElementById("about-content");
                about.style.display = "none";
                home.style.display = "block";

            }

        </script>
    
    
        <!-- PRELOADING STARTS -->
        <title>LOADING...</title>
    
        <style type="text/css">
            .no-js #loader {
                display: none;
            }
    
            .js #loader {
                display: block;
                position: absolute;
                left: 100px;
                top: 0;
            }
    
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_6.gif) center no-repeat hsl(0deg 0% 18%);
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");
                document.title = "OYETROUBLE MAKER'S SITE";
            });
        </script>
        <div class="se-pre-con"></div>
        <!-- PRE-LOADING ENDS -->
    
    
    
    
    
        <header class="header">
            <h1><a href="/" style="text-decoration: none; color:#424242;font-family: Lato;">MD5 DECRYPTER and API</a></h1>
        </header>
    
        <nav class="menu">
            <a class="blue" onclick="showHome()">Home</a>
            <a class="red" onclick="showAbout()">About</a>
            <a class="orange" href="https://www.github.com/abhaygupta08/" style="text-decoration: none">GitHub</a>
            <!-- <a class="green">Dummy</a>
      <a class="bloodred">Dummy</a> -->
        </nav>
    
    
        <div id="home-content">
            <br>
            <img class="home-image" alt="github profile" src="https://avatars.githubusercontent.com/u/66965940?v=4"
                height=auto width=15% style="border-radius: 75%;" />
            <div class="home-text">
                <h1>How it works?</h1>
                <p style="font-family: Arial;">MD5 is a 128-bit encryption algorithm, which generates a hexadecimal hash of
                    32 characters, regardless of the input word size.
                    This algorithm is not reversible, it's normally impossible to find the original word from the MD5. <br>
                    Our tool uses a huge database in order to have the best chance of cracking the original word.</p>
                <p style="font-family: Arial;">Just enter the hash in the MD5 decoder in the form above to try to decrypt
                    it!</p>
                <br>
                <form action="../md5" method="post">
                    <table>
                        <tr style="font-family: Arial;">HASHED : </tr>
                        <tr><input type="text" name="ahash" placeholder="Hashed string here"></tr>&nbsp;
                        <button type="submit">DECRYPT</button>
                    </table>
                </form>
                <br><br>
            </div>
        </div>
    
    
        <div class="info-box about">
            <div id="about-content">
                <h1>About</h1>
                <img class="about-image" alt="GitHub Profile" src="https://avatars.githubusercontent.com/u/66965940?v=4"
                    height=15% width=15% style="border-radius: 75%;" />
                <div class="about-text" style="color:#b1b0b0;">
                    <p>How do you know she is a witch? Burn her anyway! She looks like one. We shall say 'Ni' again to you,
                        if you do not appease us. We shall say 'Ni' again to you, if you do not appease us. Did you dress
                        her up like this?
                        <br />
                        <br /> Be quiet! No, no, no! Yes, yes. A bit. But she's got a wart. What do you mean? Be quiet! I
                        don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general
                        direction! Your mother was a hamster
                        and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!
                        <br />
                        <br /> I don't want to talk to you no more, you empty-headed animal food trough water! I fart in
                        your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave
                        before I am forced to taunt you a second
                        time! Burn her!
                    </p>
                    <br><br>
                </div>
            </div>
        </div>
    
    
    
        <footer id="red">
            <h1 class="text">MD5 DECRYPTER</h1>
            <h2 class="text2">&copy; DEVELOPED BY ABHAY GUPTA</h2><br>
            <h2 class="text3"><a id="aa" href="https://github.com/abhaygupta08/">-GITHUB-</a></h2>
        </footer>
    
        <!--    <div class="info-box location">
          <div class="location-content">
             <h1>SOCIAL LINKS</h1>
             <div class="map">
                <p>Map goes here</p>
             </div>
             <div class="location-text">
                <p>Ah, now we see the violence inherent in the system! …Are you suggesting that coconuts migrate? Bloody Peasant! How do you know she is a witch?
                   <br />
                   <br /> The nose? What a strange person. Well, what do you want? Burn her anyway! Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.
                   <br />
                   <br /> Well, what do you want? …Are you suggesting that coconuts migrate? Camelot! Ni! Ni! Ni! Ni! Burn her!
                   <br />
                   <br /> Burn her anyway! Camelot! Oh! Come and see the violence inherent in the system! Help, help, I'm being repressed! On second thoughts, let's not go there. It is a silly place. Where'd you get the coconuts?</p>
             </div>
          </div>
       </div>
     -->
    
    
    
    
    
    
    </body>
    
    </html>